<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="TauriLanguage">1033</String>
  <String Id="TauriCodepage">1252</String>
  <String Id="LaunchApp">Launch winsmux</String>
  <String Id="DowngradeErrorMessage">A newer version of winsmux is already installed.</String>
  <String Id="PathEnvVarFeature">Add the install location of the winsmux executable to the PATH system environment variable. This allows the winsmux executable to be called from any location.</String>
  <String Id="InstallAppFeature">Installs winsmux.</String>
  <String Id="OpenWithWinsmux">Open with winsmux</String>
</WixLocalization>
